<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazarHardamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BazarHardamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SSL_Address" EntityType="BazarHardamModel.SSL_Address" />
    <EntitySet Name="SSL_Authenticate" EntityType="BazarHardamModel.SSL_Authenticate" />
    <EntitySet Name="SSL_Brand" EntityType="BazarHardamModel.SSL_Brand" />
    <EntitySet Name="SSL_BrandCategory" EntityType="BazarHardamModel.SSL_BrandCategory" />
    <EntitySet Name="SSL_CampaignBrand" EntityType="BazarHardamModel.SSL_CampaignBrand" />
    <EntitySet Name="SSL_CampaignBrandCategory" EntityType="BazarHardamModel.SSL_CampaignBrandCategory" />
    <EntitySet Name="SSL_CampaignProduct" EntityType="BazarHardamModel.SSL_CampaignProduct" />
    <EntitySet Name="SSL_CampaignProductCategory" EntityType="BazarHardamModel.SSL_CampaignProductCategory" />
    <EntitySet Name="SSL_CampaignSlider" EntityType="BazarHardamModel.SSL_CampaignSlider" />
    <EntitySet Name="SSL_Comment" EntityType="BazarHardamModel.SSL_Comment" />
    <EntitySet Name="SSL_Coupon" EntityType="BazarHardamModel.SSL_Coupon" />
    <EntitySet Name="SSL_DeliveryHistory" EntityType="BazarHardamModel.SSL_DeliveryHistory" />
    <EntitySet Name="SSL_DeliveryMan" EntityType="BazarHardamModel.SSL_DeliveryMan" />
    <EntitySet Name="SSL_DeliveryType" EntityType="BazarHardamModel.SSL_DeliveryType" />
    <EntitySet Name="SSL_Description" EntityType="BazarHardamModel.SSL_Description" />
    <EntitySet Name="SSL_Inventory" EntityType="BazarHardamModel.SSL_Inventory" />
    <EntitySet Name="SSL_InvStockSummary" EntityType="BazarHardamModel.SSL_InvStockSummary" />
    <EntitySet Name="SSL_InvStore" EntityType="BazarHardamModel.SSL_InvStore" />
    <EntitySet Name="SSL_Like" EntityType="BazarHardamModel.SSL_Like" />
    <EntitySet Name="SSL_OnlineBanking" EntityType="BazarHardamModel.SSL_OnlineBanking" />
    <EntitySet Name="SSL_Order" EntityType="BazarHardamModel.SSL_Order" />
    <EntitySet Name="SSL_OrderDetail" EntityType="BazarHardamModel.SSL_OrderDetail" />
    <EntitySet Name="SSL_OrderStatus" EntityType="BazarHardamModel.SSL_OrderStatus" />
    <EntitySet Name="SSL_PaymentHistory" EntityType="BazarHardamModel.SSL_PaymentHistory" />
    <EntitySet Name="SSL_PaymentType" EntityType="BazarHardamModel.SSL_PaymentType" />
    <EntitySet Name="SSL_Product" EntityType="BazarHardamModel.SSL_Product" />
    <EntitySet Name="SSL_ProductCategory" EntityType="BazarHardamModel.SSL_ProductCategory" />
    <EntitySet Name="SSL_ProductUnit" EntityType="BazarHardamModel.SSL_ProductUnit" />
    <EntitySet Name="SSL_Reference" EntityType="BazarHardamModel.SSL_Reference" />
    <EntitySet Name="SSL_ShoppingCart" EntityType="BazarHardamModel.SSL_ShoppingCart" />
    <EntitySet Name="SSL_Specification" EntityType="BazarHardamModel.SSL_Specification" />
    <EntitySet Name="SSL_User" EntityType="BazarHardamModel.SSL_User" />
    <EntitySet Name="SSL_UserBalance" EntityType="BazarHardamModel.SSL_UserBalance" />
    <EntitySet Name="SSL_Vendor" EntityType="BazarHardamModel.SSL_Vendor" />
  </EntityContainer>
  <EntityType Name="SSL_Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareOf" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Authenticate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_BrandCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_CampaignBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="Int64" Nullable="false" />
    <Property Name="CampBrandCategoryId" Type="Int64" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_CampaignBrandCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_CampaignProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="CampProductCategoryId" Type="Int64" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_CampaignProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_CampaignSlider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_DeliveryHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="DeliveryCharge" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VendorId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="StartLocation" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="StartAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EndLocation" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="EndAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryManId" Type="Guid" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_DeliveryMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_DeliveryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Description">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabelName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="SSL_Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallanDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChallanRef" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="InvStoreId" Type="Int64" Nullable="false" />
    <Property Name="VendorId" Type="Int64" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CostUnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_InvStockSummary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvStoreId" Type="Int64" Nullable="false" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DeliveryQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StoreTransferQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SupplierReturnQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DamageQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SoldQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SalesReturnQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BalanceQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_InvStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_OnlineBanking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsMobile" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int64" Nullable="false" />
    <Property Name="CouponId" Type="Int64" />
    <Property Name="RefId" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AddressId" Type="Int64" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="SSL_OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_PaymentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTypeId" Type="Int64" Nullable="false" />
    <Property Name="CouponId" Type="Int64" />
    <Property Name="RefId" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AddressId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="BrandId" Type="Int64" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ProductUnitId" Type="Int64" Nullable="false" />
    <Property Name="SaleUnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_ProductUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefId" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Specification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabelName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Specification" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="SSL_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoliceStation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RefId" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_UserBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SSL_Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoliceStation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PersonImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="OCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>