<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazarHardamModelStoreContainer" CdmEntityContainer="BazarHardamEntities">
    <EntitySetMapping Name="SSL_Address">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Address">
        <MappingFragment StoreEntitySet="SSL_Address">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CareOf" ColumnName="CareOf" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Authenticate">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Authenticate">
        <MappingFragment StoreEntitySet="SSL_Authenticate">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Brand">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Brand">
        <MappingFragment StoreEntitySet="SSL_Brand">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_BrandCategory">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_BrandCategory">
        <MappingFragment StoreEntitySet="SSL_BrandCategory">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_CampaignBrand">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_CampaignBrand">
        <MappingFragment StoreEntitySet="SSL_CampaignBrand">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CampBrandCategoryId" ColumnName="CampBrandCategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_CampaignBrandCategory">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_CampaignBrandCategory">
        <MappingFragment StoreEntitySet="SSL_CampaignBrandCategory">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_CampaignProduct">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_CampaignProduct">
        <MappingFragment StoreEntitySet="SSL_CampaignProduct">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CampProductCategoryId" ColumnName="CampProductCategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_CampaignProductCategory">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_CampaignProductCategory">
        <MappingFragment StoreEntitySet="SSL_CampaignProductCategory">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_CampaignSlider">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_CampaignSlider">
        <MappingFragment StoreEntitySet="SSL_CampaignSlider">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Comment">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Comment">
        <MappingFragment StoreEntitySet="SSL_Comment">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Coupon">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Coupon">
        <MappingFragment StoreEntitySet="SSL_Coupon">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_DeliveryHistory">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_DeliveryHistory">
        <MappingFragment StoreEntitySet="SSL_DeliveryHistory">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="DeliveryManId" ColumnName="DeliveryManId" />
          <ScalarProperty Name="EndAddress" ColumnName="EndAddress" />
          <ScalarProperty Name="EndLocation" ColumnName="EndLocation" />
          <ScalarProperty Name="StartAddress" ColumnName="StartAddress" />
          <ScalarProperty Name="StartLocation" ColumnName="StartLocation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_DeliveryMan">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_DeliveryMan">
        <MappingFragment StoreEntitySet="SSL_DeliveryMan">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_DeliveryType">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_DeliveryType">
        <MappingFragment StoreEntitySet="SSL_DeliveryType">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Description">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Description">
        <MappingFragment StoreEntitySet="SSL_Description">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LabelName" ColumnName="LabelName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Inventory">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Inventory">
        <MappingFragment StoreEntitySet="SSL_Inventory">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CostUnitPrice" ColumnName="CostUnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="InvStoreId" ColumnName="InvStoreId" />
          <ScalarProperty Name="ChallanRef" ColumnName="ChallanRef" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_InvStockSummary">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_InvStockSummary">
        <MappingFragment StoreEntitySet="SSL_InvStockSummary">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="BalanceQty" ColumnName="BalanceQty" />
          <ScalarProperty Name="SalesReturnQty" ColumnName="SalesReturnQty" />
          <ScalarProperty Name="SoldQty" ColumnName="SoldQty" />
          <ScalarProperty Name="DamageQty" ColumnName="DamageQty" />
          <ScalarProperty Name="SupplierReturnQty" ColumnName="SupplierReturnQty" />
          <ScalarProperty Name="StoreTransferQty" ColumnName="StoreTransferQty" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="ReceivedQty" ColumnName="ReceivedQty" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="InvStoreId" ColumnName="InvStoreId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_InvStore">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_InvStore">
        <MappingFragment StoreEntitySet="SSL_InvStore">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Like">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Like">
        <MappingFragment StoreEntitySet="SSL_Like">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_OnlineBanking">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_OnlineBanking">
        <MappingFragment StoreEntitySet="SSL_OnlineBanking">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsMobile" ColumnName="IsMobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Order">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Order">
        <MappingFragment StoreEntitySet="SSL_Order">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_OrderDetail">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_OrderDetail">
        <MappingFragment StoreEntitySet="SSL_OrderDetail">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_OrderStatus">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_OrderStatus">
        <MappingFragment StoreEntitySet="SSL_OrderStatus">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_PaymentHistory">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_PaymentHistory">
        <MappingFragment StoreEntitySet="SSL_PaymentHistory">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_PaymentType">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_PaymentType">
        <MappingFragment StoreEntitySet="SSL_PaymentType">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Product">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Product">
        <MappingFragment StoreEntitySet="SSL_Product">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="SaleUnitPrice" ColumnName="SaleUnitPrice" />
          <ScalarProperty Name="ProductUnitId" ColumnName="ProductUnitId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_ProductCategory">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_ProductCategory">
        <MappingFragment StoreEntitySet="SSL_ProductCategory">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_ProductUnit">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_ProductUnit">
        <MappingFragment StoreEntitySet="SSL_ProductUnit">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Reference">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Reference">
        <MappingFragment StoreEntitySet="SSL_Reference">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_ShoppingCart">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_ShoppingCart">
        <MappingFragment StoreEntitySet="SSL_ShoppingCart">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Specification">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Specification">
        <MappingFragment StoreEntitySet="SSL_Specification">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="LabelName" ColumnName="LabelName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_User">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_User">
        <MappingFragment StoreEntitySet="SSL_User">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_UserBalance">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_UserBalance">
        <MappingFragment StoreEntitySet="SSL_UserBalance">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSL_Vendor">
      <EntityTypeMapping TypeName="BazarHardamModel.SSL_Vendor">
        <MappingFragment StoreEntitySet="SSL_Vendor">
          <ScalarProperty Name="OCode" ColumnName="OCode" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PersonImagePath" ColumnName="PersonImagePath" />
          <ScalarProperty Name="PersonImageName" ColumnName="PersonImageName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>